<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CityCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-Ix-pp0" userLabel="WrapperView">
                        <rect key="frame" x="17" y="7.3333333333333428" width="194" height="283.33333333333326"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-LT-GfQ">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="283.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-V5-CS9" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="283.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-w6-CsP">
                                                <rect key="frame" x="20" y="20.000000000000014" width="154" height="243.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-gF-j7P" userLabel="Summary View">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="121.66666666666667"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-hD-peo">
                                                                <rect key="frame" x="31" y="14.666666666666664" width="92" height="92.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sam-pd-48T">
                                                                        <rect key="frame" x="25.333333333333332" y="73" width="41.333333333333343" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="AccentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ued-Rf-G9F">
                                                                        <rect key="frame" x="25.333333333333332" y="59.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="AccentColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44q-5w-95y">
                                                                        <rect key="frame" x="18.333333333333332" y="4.6666666666666607" width="55.333333333333343" height="55.333333333333343"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="44q-5w-95y" secondAttribute="height" multiplier="1:1" id="wKh-ga-gge"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="sam-pd-48T" firstAttribute="centerY" secondItem="ewS-hD-peo" secondAttribute="centerY" multiplier="1.8" id="6iJ-Lr-hkn"/>
                                                                    <constraint firstItem="44q-5w-95y" firstAttribute="width" secondItem="ewS-hD-peo" secondAttribute="width" multiplier="0.6" id="90C-LQ-ute"/>
                                                                    <constraint firstItem="sam-pd-48T" firstAttribute="centerX" secondItem="ewS-hD-peo" secondAttribute="centerX" id="D1e-tI-JLL"/>
                                                                    <constraint firstItem="44q-5w-95y" firstAttribute="centerY" secondItem="ewS-hD-peo" secondAttribute="centerY" multiplier="0.7" id="KxJ-UU-iUW"/>
                                                                    <constraint firstItem="ued-Rf-G9F" firstAttribute="centerX" secondItem="ewS-hD-peo" secondAttribute="centerX" id="cKE-X5-yI5"/>
                                                                    <constraint firstItem="ued-Rf-G9F" firstAttribute="centerY" secondItem="ewS-hD-peo" secondAttribute="centerY" multiplier="1.5" id="klc-4u-HZh"/>
                                                                    <constraint firstAttribute="width" secondItem="ewS-hD-peo" secondAttribute="height" multiplier="1:1" id="tqo-EA-nFD"/>
                                                                    <constraint firstItem="44q-5w-95y" firstAttribute="centerX" secondItem="ewS-hD-peo" secondAttribute="centerX" id="w6t-Hk-frs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ewS-hD-peo" firstAttribute="centerX" secondItem="Xm7-gF-j7P" secondAttribute="centerX" id="WTY-bP-U8R"/>
                                                            <constraint firstItem="ewS-hD-peo" firstAttribute="width" secondItem="Xm7-gF-j7P" secondAttribute="width" multiplier="0.6" id="dJz-TQ-hiA"/>
                                                            <constraint firstItem="ewS-hD-peo" firstAttribute="centerY" secondItem="Xm7-gF-j7P" secondAttribute="centerY" id="qUP-e3-KPa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-8I-ddq" userLabel="Detail View">
                                                        <rect key="frame" x="0.0" y="121.66666666666666" width="154" height="121.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-Gx-j2d">
                                                                <rect key="frame" x="20" y="40" width="114" height="41.666666666666657"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-A0-kyK" customClass="StackViewCell" customModule="Weather" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="10.333333333333334"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-fc-g47" customClass="StackViewCell" customModule="Weather" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="10.333333333333343" width="114" height="10.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-lk-mKe" customClass="StackViewCell" customModule="Weather" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="20.666666666666657" width="114" height="10.333333333333336"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-Su-luH" customClass="StackViewCell" customModule="Weather" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="31.000000000000004" width="114" height="10.666666666666668"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IzX-Gx-j2d" secondAttribute="trailing" constant="20" id="CjW-dz-wrE"/>
                                                            <constraint firstItem="IzX-Gx-j2d" firstAttribute="leading" secondItem="bvF-8I-ddq" secondAttribute="leading" constant="20" id="R6T-OU-ySZ"/>
                                                            <constraint firstItem="IzX-Gx-j2d" firstAttribute="top" secondItem="bvF-8I-ddq" secondAttribute="top" constant="40" id="SsZ-Qb-CC3"/>
                                                            <constraint firstAttribute="bottom" secondItem="IzX-Gx-j2d" secondAttribute="bottom" constant="40" id="VlP-Wu-kQS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gt0-w6-CsP" firstAttribute="top" secondItem="tC5-V5-CS9" secondAttribute="top" constant="20" id="7L3-kB-syd"/>
                                            <constraint firstAttribute="bottom" secondItem="gt0-w6-CsP" secondAttribute="bottom" constant="20" id="EAf-i2-oR4"/>
                                            <constraint firstAttribute="trailing" secondItem="gt0-w6-CsP" secondAttribute="trailing" constant="20" id="Lij-XY-a6C"/>
                                            <constraint firstItem="gt0-w6-CsP" firstAttribute="leading" secondItem="tC5-V5-CS9" secondAttribute="leading" constant="20" id="fxH-fx-je2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tC5-V5-CS9" firstAttribute="leading" secondItem="tAn-LT-GfQ" secondAttribute="leading" id="VTh-1q-cYV"/>
                                    <constraint firstAttribute="trailing" secondItem="tC5-V5-CS9" secondAttribute="trailing" id="XnQ-MN-erX"/>
                                    <constraint firstAttribute="bottom" secondItem="tC5-V5-CS9" secondAttribute="bottom" id="a0m-aK-Uzk"/>
                                    <constraint firstItem="tC5-V5-CS9" firstAttribute="top" secondItem="tAn-LT-GfQ" secondAttribute="top" id="x9g-7f-UrH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lbd-Ix-pp0" secondAttribute="height" multiplier="46:74" priority="999" id="5ol-5T-YEo"/>
                            <constraint firstItem="tAn-LT-GfQ" firstAttribute="leading" secondItem="lbd-Ix-pp0" secondAttribute="leading" id="6SB-Ei-Wq9"/>
                            <constraint firstItem="tAn-LT-GfQ" firstAttribute="top" secondItem="lbd-Ix-pp0" secondAttribute="top" id="AXw-Mg-tpU"/>
                            <constraint firstAttribute="bottom" secondItem="tAn-LT-GfQ" secondAttribute="bottom" id="nAI-86-Jgh"/>
                            <constraint firstAttribute="trailing" secondItem="tAn-LT-GfQ" secondAttribute="trailing" id="qfu-O9-FRR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lbd-Ix-pp0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Fvj-KF-el9"/>
                <constraint firstItem="lbd-Ix-pp0" firstAttribute="height" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.95" id="OtT-lR-5lD"/>
                <constraint firstItem="lbd-Ix-pp0" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.95" id="V8X-9y-bhf"/>
                <constraint firstItem="lbd-Ix-pp0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="iBg-Ua-cix"/>
                <constraint firstItem="lbd-Ix-pp0" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.95" priority="999" id="sOc-uq-zti" userLabel="Primary Height Constraint"/>
                <constraint firstItem="lbd-Ix-pp0" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.85" priority="998" id="wY7-gq-rJA"/>
            </constraints>
            <size key="customSize" width="228" height="298"/>
            <connections>
                <outlet property="cloudiness" destination="rPa-A0-kyK" id="aZC-Ja-Jap"/>
                <outlet property="cornerView" destination="tAn-LT-GfQ" id="Mzi-ZS-Ipe"/>
                <outlet property="descr" destination="sam-pd-48T" id="3yd-51-fTg"/>
                <outlet property="gradientView" destination="tC5-V5-CS9" id="Qz5-3o-pGx"/>
                <outlet property="humidity" destination="P0g-fc-g47" id="8HJ-5R-mi1"/>
                <outlet property="icon" destination="44q-5w-95y" id="yQc-qg-Exf"/>
                <outlet property="location" destination="ued-Rf-G9F" id="w2X-ML-bXf"/>
                <outlet property="primaryConstraint" destination="sOc-uq-zti" id="Mwy-tj-wns"/>
                <outlet property="windDirection" destination="0iY-Su-luH" id="YNb-c5-vEp"/>
                <outlet property="windSpeed" destination="joZ-lk-mKe" id="DtL-pn-2QK"/>
                <outlet property="wrapperView" destination="lbd-Ix-pp0" id="PBK-hv-6Yi"/>
            </connections>
            <point key="canvasLocation" x="-31.875" y="227.11267605633802"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
